1
00:00:08,850 --> 00:00:16,140
<i>Timing and Subtitles by the The Empress' minions team @ Viki</i>

2
00:00:31,130 --> 00:00:34,980
♫ 아침 햇살 곱게 내리면

3
00:00:34,980 --> 00:00:39,520
♫ 들려 오는 맑은 물소리

4
00:00:39,520 --> 00:00:44,240
♫ 산새 들도 노래 하며

5
00:01:46,970 --> 00:01:49,200
- 뭐야<br> - 뭐야

6
00:01:49,200 --> 00:01:51,520
<i> 속보입니다. 오늘 이화궁 뒷뜰에서 </i>

7
00:01:51,520 --> 00:01:54,070
<i> 백골사체 한 구가 발견됐습니다. </i>

8
00:01:54,070 --> 00:01:55,910
<i> 박현아 기자가 현장에 나가있습니다. </i>

9
00:01:55,910 --> 00:02:00,390
<i> 박기자, 백골 사체와 함께 목걸이 한 점도 발견됐다면서요? </i>

10
00:02:00,390 --> 00:02:03,430
<i> 맞습니다. 발견된 목걸이는 </i>

11
00:02:03,430 --> 00:02:06,310
<i> 이혁 황제가 황후에게 선물한 사파이어 목걸이로 조금 전 확인됐습니다. </i>

12
00:02:06,310 --> 00:02:12,080
<i> 자그마치 백 오십 캐럿의 사파이어와 </i>

13
00:02:12,080 --> 00:02:14,180
<i> 선대 황제 때 프랑스 보석상에서 </i>

14
00:02:14,180 --> 00:02:18,340
<i> 22억을 주고 혼례식 예물로 구입하여 </i>

15
00:02:18,340 --> 00:02:22,440
<i> 황후들에게 전해져 왔던 것으로 알려졌습니다. </i>

16
00:02:32,150 --> 00:02:37,020
<i> 황후의 품격 1부 </i>

17
00:02:37,450 --> 00:02:42,450
<i> 1년 전, 2018년, 대한제국 12년 </i>

18
00:02:55,330 --> 00:02:59,480
- 충성!<br>- 충성!

19
00:03:12,420 --> 00:03:15,740
저는 방금 아프리카 해역에서 피랍된

20
00:03:15,740 --> 00:03:18,250
대한 제국 선박의 무사 귀환을 위해

21
00:03:18,250 --> 00:03:21,180
5개국 순방을 마치고 돌아왔습니다.

22
00:03:21,180 --> 00:03:26,410
순방 성적부터 말씀드리면 억류되어 있는 선장과 항해사 등 23명 전원을

23
00:03:26,410 --> 00:03:28,760
이 달 말까지 석방시키겠다는

24
00:03:28,760 --> 00:03:31,140
약속을 받아냈습니다!

25
00:03:41,380 --> 00:03:44,500
어려운 협상을 성공적으로 잘 이끌어내셨는데요,

26
00:03:44,500 --> 00:03:48,150
피해보상은 어떻게 합의됐는지 궁금합니다.

27
00:03:48,150 --> 00:03:51,780
국민 단 한명도 피해 없이 돌아오는게

28
00:03:51,780 --> 00:03:53,580
제 협상 목표였습니다.

29
00:03:53,580 --> 00:03:57,800
석방에 필요한 비용은 저희 황실에서 전액 지불하겠습니다.

30
00:03:57,800 --> 00:04:02,380
각국의 정상들이 만나는 긴급회담에서 수상을 배제하고

31
00:04:02,380 --> 00:04:06,610
- 황제와 태후가 직접 나선 이유는 무엇입니까? <br> - 그거야...

32
00:04:06,610 --> 00:04:11,810
해외 정치적 영향력이 수상을 넘어섰다는 소문에 대해서는 어떻게 생각하십니까?

33
00:04:11,810 --> 00:04:16,330
태후의 수렴청정 시대라는 말까지 나오는데, 알고 계셨습니까?

34
00:04:16,330 --> 00:04:18,250
수렴청정이라뇨,

35
00:04:18,250 --> 00:04:22,120
황실은, 정치를 하지 않습니다.

36
00:04:24,170 --> 00:04:28,020
수상? 폐하가 고단하실것 같습니다.

37
00:04:28,960 --> 00:04:30,980
자, 질의응답은 이걸로 마치고

38
00:04:30,980 --> 00:04:35,760
구체적인 상황들은 황실 대변인실을 통해 전달하도록 하겠습니다.

39
00:04:44,360 --> 00:04:48,610
마음 상하셨죠, 어마마마. 제 불찰입니다.

40
00:04:48,610 --> 00:04:50,760
그래도 잘 참으셨습니다, 폐하.

41
00:04:50,760 --> 00:04:53,900
모든게 어마마마 덕입니다.

42
00:04:53,900 --> 00:04:56,870
애초에 순방을 계획하지 않으셨습니까.

43
00:04:59,220 --> 00:05:02,890
궁에 가시면 뭐가 제일 먼저 하고 싶으십니까?

44
00:05:02,890 --> 00:05:06,350
민유라 팀장에게 제 방을 다시 꾸미라고 했는데

45
00:05:06,350 --> 00:05:09,230
어떻게 바뀌었을지

46
00:05:09,230 --> 00:05:11,770
그게 궁금하네요.

47
00:05:11,770 --> 00:05:15,160
황제전을 다시 꾸미라고요?

48
00:05:15,160 --> 00:05:17,160
출발하지.

49
00:05:23,940 --> 00:05:25,860
죄송합니다! 제가 치우겠습니다!

50
00:05:25,860 --> 00:05:28,180
시간 없어. 같이 해.

51
00:06:38,340 --> 00:06:40,290
어후, 옷들이 왜 이렇게 끼냐.

52
00:06:40,290 --> 00:06:42,820
밥먹다가 터지는거 아니야, 이거?

53
00:06:42,820 --> 00:06:45,410
예뻐보여야 되는데.

54
00:06:48,990 --> 00:06:51,440
오써니 어딨어!

55
00:06:51,440 --> 00:06:53,840
야 여기 등 라이트 꺼졌다!

56
00:06:53,840 --> 00:06:56,000
빨리 갖고 튀어!

57
00:06:56,000 --> 00:06:57,580
아, 오써니!

58
00:06:57,580 --> 00:06:59,450
바빠 죽겠는데 왜 또 불러.

59
00:06:59,450 --> 00:07:02,760
내가 뮤지컬 배우지 수리공이냐.

60
00:07:06,440 --> 00:07:08,700
야 오써니!

61
00:07:08,700 --> 00:07:11,510
- 후드 라이트 고쳤어? <br> - 네

62
00:07:11,510 --> 00:07:15,280
아, 내일 공연 시작인데 우리 제대로 좀 하자. 어?

63
00:07:15,280 --> 00:07:18,490
그리고 이거. 들어봐 들어봐봐.

64
00:07:19,800 --> 00:07:23,670
가다가 포스터 좀 붙여. 티켓도 좀 팔고.

65
00:07:23,670 --> 00:07:25,500
그럼요, 감독님.

66
00:07:25,500 --> 00:07:28,040
주인공이면 다 해야죠, 다.

67
00:07:44,440 --> 00:07:47,230
김종국 찾기

68
00:07:49,100 --> 00:07:51,850
아, 폐하. 지금 갑니다.

69
00:08:16,640 --> 00:08:18,960
마음에 드십니까, 폐하?

70
00:08:18,960 --> 00:08:20,860
폐하의 취향대로 꾸며본다고 했는데...

71
00:08:20,860 --> 00:08:23,740
네가 폐하의 취향을 어찌 안다고.

72
00:08:24,490 --> 00:08:26,810
누구보다 색에 민감하신 분이다.

73
00:08:26,810 --> 00:08:30,190
어찌 내 허락도 없이 폐하 침실을 네 맘대로 바꿔?

74
00:08:30,190 --> 00:08:35,040
아직 민팀장의 안목이 어마마마를 못 따라가는 것 같습니다.

75
00:08:35,040 --> 00:08:38,140
그러게 저하고 먼저 상의를 하셨어야죠.

76
00:08:38,140 --> 00:08:40,010
원래대로 돌려놓도록 하게.

77
00:08:40,010 --> 00:08:41,210
예, 마마.

78
00:08:41,210 --> 00:08:42,770
행사 준비는 다 되었나?

79
00:08:42,770 --> 00:08:44,210
네, 폐하.

80
00:08:44,210 --> 00:08:48,570
오늘 황제와의 점심식사에 초대 된 참석자들 프로필입니다.

81
00:08:48,570 --> 00:08:51,030
이번에도 3천명이 넘게 지원했는데,

82
00:08:51,030 --> 00:08:53,100
다섯명을 선발했습니다.

83
00:08:53,100 --> 00:08:56,330
황실 이미지에 도움이 될 만한 사람으로 잘 골랐겠지?

84
00:08:56,330 --> 00:08:57,950
물론입니다.

85
00:08:57,950 --> 00:09:01,640
충분히 홍보효과가 날 수 있도록 만전을 기해야 할것이야.

86
00:09:01,640 --> 00:09:04,780
피곤하실텐데, 어마마마는 이만 들어가 쉬세요.

87
00:09:04,780 --> 00:09:07,840
폐하는 또 쉬지도 못하고 일을 보시는데

88
00:09:07,840 --> 00:09:11,000
어미인 제가 어찌 편히 쉴수 있겠습니까.

89
00:09:11,000 --> 00:09:13,930
모두 다 제 손을 거쳐야 안심이 된다는거

90
00:09:13,930 --> 00:09:16,350
잘 아시지 않습니까.

91
00:09:36,080 --> 00:09:39,840
최팀장, 이 방에 누가 들어왔었나?

92
00:09:39,840 --> 00:09:42,490
청소하는 궁인들 말고는...

93
00:09:43,660 --> 00:09:46,060
아, 민팀장이 잠깐 다녀갔습니다.

94
00:09:46,060 --> 00:09:49,610
마마가 좋아하시는 꽃을 사왔다고...

95
00:09:54,550 --> 00:09:56,480
민유라가?

96
00:09:57,790 --> 00:10:00,200
이년이 뭘 캐려고..

97
00:10:05,100 --> 00:10:08,220
아따, 이 썩을놈들 그냥 놓으라고야.

98
00:10:08,220 --> 00:10:10,930
놓으라고!

99
00:10:16,370 --> 00:10:19,980
아니 그냥 얼굴만 본다는데 왜 안된다는거여

100
00:10:19,980 --> 00:10:23,230
아따 진짜 열불나네..

101
00:10:26,330 --> 00:10:28,040
<i> 대한민국 경호대! 지금 도전하십시오! </i>

102
00:10:28,040 --> 00:10:30,480
황실경호원? 쳇,

103
00:10:30,480 --> 00:10:34,140
저라고 힘도 못쓰는 것들을 어따 쓴다고.

104
00:10:34,140 --> 00:10:36,660
심신이 건강한 대한제국 국민. 몸무게 140kg..

105
00:10:38,570 --> 00:10:40,250
미만?

106
00:10:41,240 --> 00:10:44,940
이런 빼빼한 것들만 좋아하는 이 드러븐 세상!

107
00:10:44,940 --> 00:10:46,790
- 으이구 진짜. <br> - 어이구!

108
00:10:55,130 --> 00:10:57,790
앞 좀 똑바로 보고 다니...세...요.

109
00:11:01,900 --> 00:11:05,150
뭔 사람을 그리 곰보듯 쳐다볼까?

110
00:11:05,150 --> 00:11:08,580
- 아뇨, 제가 저... 제가 많이 죄송합니다... 저기...<br> - 뭐가 죄송한디?

111
00:11:08,580 --> 00:11:10,810
제가 늦어서요.

112
00:11:10,810 --> 00:11:12,410
죄송합니다.

113
00:11:13,790 --> 00:11:16,000
못 들어가요.

114
00:11:19,590 --> 00:11:21,200
수고하십쇼!

115
00:11:21,680 --> 00:11:23,440
뭐여?

116
00:11:28,710 --> 00:11:31,150
황제폐하 오셨습니다!

117
00:11:36,230 --> 00:11:37,920
<i>제 15회 "황제와의 점심식사"</i>

118
00:11:40,130 --> 00:11:43,530
반갑습니다. 대한제국 황제, 이혁입니다.

119
00:11:43,530 --> 00:11:47,130
반갑습니다. 환영합니다.

120
00:11:51,160 --> 00:11:55,240
근육계 희귀 질환을 앓고 계신 분입니다.

121
00:11:55,240 --> 00:12:00,010
만나뵙게 돼서 영광입니다.

122
00:12:00,010 --> 00:12:03,950
아닙니다. 불편하신 몸으로 여기까지 오시게 해서

123
00:12:03,950 --> 00:12:06,330
제가 죄송합니다.

124
00:12:15,490 --> 00:12:17,050
<i>초대석 오 써 니</i>

125
00:12:17,050 --> 00:12:20,460
오써니 씨는 아직 안 오신건가요?

126
00:12:20,460 --> 00:12:24,160
늦어서 죄송합니다, 죄송합니다.

127
00:12:26,930 --> 00:12:28,340
폐하.

128
00:12:28,340 --> 00:12:30,260
아.

129
00:12:30,260 --> 00:12:32,630
폐하

130
00:12:35,120 --> 00:12:37,300
어, 안돼!

131
00:12:54,060 --> 00:12:58,270
괜찮아요, 오써니 씨?

132
00:13:07,260 --> 00:13:10,170
<i>행복한 크리스마스 희망 보육원 황태자의 날 <br>♫ I wanna wish you a Merry Christmas. </i>

133
00:13:10,170 --> 00:13:14,040
<i>♫ I wanna to wish you a Merry Christmas. </i>

134
00:13:14,040 --> 00:13:20,400
<i>♫ I wanna wish you a Merry Christmas from the bottom of my— </i>

135
00:13:28,190 --> 00:13:32,320
<i>괜찮아요? 다치진 않았어요?</i>

136
00:13:42,000 --> 00:13:44,860
기억나세요, 폐하?

137
00:13:45,810 --> 00:13:48,730
그럼요, 워낙 강렬해서.

138
00:13:50,300 --> 00:13:52,420
오써니 씨.

139
00:13:52,420 --> 00:13:55,270
감사합니다.

140
00:13:55,270 --> 00:13:58,180
- 오써니 씨.<br> - 예?

141
00:14:07,600 --> 00:14:09,500
이걸로 해요.

142
00:14:10,510 --> 00:14:13,480
감사합니다, 폐하.

143
00:14:18,000 --> 00:14:24,840
아, 차를 참... 매너없게, 진짜.

144
00:14:31,090 --> 00:14:32,880
무슨일이시죠?

145
00:14:32,880 --> 00:14:34,690
- 고 기자님이시죠?<br> - 네.

146
00:14:34,690 --> 00:14:38,660
황실 비리에 대해서 제보할게 있는데, 명함 한 장 부탁드려도 될까요?

147
00:14:38,660 --> 00:14:40,990
아, 잠시만요.

148
00:14:43,960 --> 00:14:47,300
언제든 편할 때 연락 주십시오.

149
00:14:51,520 --> 00:14:53,960
귀한 손으로 좋은 글만 쓰셔야죠.

150
00:14:53,960 --> 00:14:58,270
당신 누구야? 황실에서 보냈어? 내가 니들...

151
00:15:09,650 --> 00:15:12,110
너 뭐하는 짓이야?

152
00:15:12,870 --> 00:15:15,630
위치 추적과 도청이 동시에 되는 칩이야.

153
00:15:15,630 --> 00:15:19,950
그러니 앞으로 황실에 도움이 되는 사람으로 살아야겠지?

154
00:15:24,280 --> 00:15:27,250
오써니 씨는 뮤지컬 배우시라고요?

155
00:15:27,250 --> 00:15:36,030
네! 그 때, 꼭 유명한 배우가 돼서 다시 만나자고 하셨던 말씀이 큰 힘이 됐어요.

156
00:15:38,820 --> 00:15:41,080
이번에 제가 첫 주인공을 맡았거든요!

157
00:15:41,080 --> 00:15:45,270
시간 되실 때, 보러 와 주세요.

158
00:15:45,270 --> 00:15:46,650
<i>[VIP 초대권]</i>

159
00:15:46,650 --> 00:15:48,590
부담 가지진 마세요.

160
00:15:48,590 --> 00:15:51,800
와 주시면... 너무 좋겠다,

161
00:15:51,800 --> 00:15:53,180
그런 마음에...

162
00:15:53,180 --> 00:15:56,860
스케쥴 보고, 가능하면 가도록 하죠. 초대 고맙습니다.

163
00:15:56,860 --> 00:15:59,310
진짜요?

164
00:15:59,310 --> 00:16:02,880
<i>나왕식 씨가, 팀장님을 계속 찾고 있습니다.</i>

165
00:16:02,880 --> 00:16:04,620
<i>[나왕식]</i>

166
00:16:08,800 --> 00:16:10,920
<i>[광명문]</i>

167
00:16:10,920 --> 00:16:14,380
유라야! 여기야, 여기!

168
00:16:14,380 --> 00:16:15,950
야, 너 전화를 왜 이렇게 안 받냐?

169
00:16:15,950 --> 00:16:17,970
야, 나 아는 사람 있다고 했지, 이 사람들이.

170
00:16:17,970 --> 00:16:19,780
이 댁들보다 높은 사람이여, 어?

171
00:16:19,780 --> 00:16:21,000
인사혀!

172
00:16:21,000 --> 00:16:24,690
여기가 어디라고 큰 소리야? 따라와.

173
00:16:24,690 --> 00:16:29,530
그것이 아니라, 한 달 동안 연락이 안되니까 그러지.

174
00:16:29,530 --> 00:16:31,250
바빴어.

175
00:16:31,250 --> 00:16:34,430
아니 뭔 놈의 회사가 사람을 이로코롬 뺑이치게 만든대?

176
00:16:34,430 --> 00:16:37,040
야, 너 그냥 확 그만 둬버려, 응?

177
00:16:37,040 --> 00:16:42,890
아니면... 나한테 시집을 오던가.

178
00:16:43,570 --> 00:16:47,180
근데 유라야, 살이 왜 이렇게 빠진거여?

179
00:16:47,180 --> 00:16:48,950
너 회사가 그로코롬 힘들어?

180
00:16:48,950 --> 00:16:51,290
난 오빠 보는게 더 힘들어.

181
00:16:51,290 --> 00:16:54,440
그러니 제발 연락 좀 그만 해.

182
00:16:55,360 --> 00:17:00,120
야... 너 혹시 남자 생긴거여?

183
00:17:00,120 --> 00:17:02,740
내가 딴 건 다 참아도,

184
00:17:02,740 --> 00:17:05,670
네가 딴 남자랑 바람피는 것, 고것은 못참어, 어?

185
00:17:05,670 --> 00:17:08,140
고것이 누가 됐던간에, 모가지를 확.

186
00:17:08,140 --> 00:17:10,640
너 내 성격 알지?

187
00:17:12,820 --> 00:17:15,930
일 때문에 바빠 죽겠는데 무슨 바람이야.

188
00:17:15,930 --> 00:17:19,970
자리 오래 못 비워. 아, 오늘은 그냥 가.

189
00:17:19,970 --> 00:17:22,560
내가 전화 할게, 응?

190
00:17:22,560 --> 00:17:26,870
알았어. 이쁜 것.

191
00:17:26,870 --> 00:17:29,630
아이구, 이게 얼마만이야, 진짜.

192
00:17:30,890 --> 00:17:32,700
좋지, 응?

193
00:17:34,850 --> 00:17:39,110
폐하, 셀카 찍어도 될까요?

194
00:17:39,110 --> 00:17:41,470
물론이죠.

195
00:17:43,150 --> 00:17:46,240
예.

196
00:18:11,330 --> 00:18:14,310
- 폐하!<br> - 가만히 있어!

197
00:18:14,310 --> 00:18:19,270
그거 놔. 하나, 둘, 셋!

198
00:18:19,270 --> 00:18:22,200
<i>꺄!</i>

199
00:18:26,410 --> 00:18:29,240
모두 가만히 있어!

200
00:18:36,620 --> 00:18:39,330
니들은 전부 다 황제한테 속고 있어!

201
00:18:39,330 --> 00:18:43,380
가면을 벗은 황제의 진짜 얼굴을 보여주지.

202
00:18:43,380 --> 00:18:45,730
누구냐, 너?

203
00:18:45,730 --> 00:18:50,140
질문하지마, 이새끼야. 넌 내말에 대답만 하는거야.

204
00:18:50,140 --> 00:18:54,450
내 동생, 강주승! 7년 전, 황실에서 실종됐어.

205
00:18:54,450 --> 00:18:56,660
대체 그 아이를 어떻게 했어?

206
00:18:56,660 --> 00:18:59,600
별궁에 비상상황 발생!

207
00:19:03,340 --> 00:19:07,410
어머!

208
00:19:07,410 --> 00:19:10,770
폐하한테 무슨 일이 생긴 것 같애.

209
00:19:10,770 --> 00:19:15,480
- 빨리 돌아가! <br> - 유라야! 유라야!

210
00:19:16,480 --> 00:19:18,530
아, 뭔 일인데?

211
00:19:21,480 --> 00:19:23,450
유라야!

212
00:19:26,620 --> 00:19:29,710
- 야, 유라야! 아, 놔 봐. <br> - 안됩니다!

213
00:19:29,710 --> 00:19:32,480
유라야!

214
00:19:45,590 --> 00:19:49,780
황제가 개입했다는 확실한 증거가 있어. 그러니 제대로 말해.

215
00:19:49,780 --> 00:19:52,110
죽었으면, 시신이라도 찾게 해달라고!

216
00:19:52,110 --> 00:19:55,220
- 난 모르는 일입니다! <br> - 개 수작 부리지마, 이 새끼야!

217
00:19:55,220 --> 00:19:57,130
네가 어떻게 강주승을 몰라?

218
00:19:57,130 --> 00:20:00,770
밤마다 황실로 불러대던게 누군데?

219
00:20:00,770 --> 00:20:03,220
움직이지마!

220
00:20:11,370 --> 00:20:13,370
산소통.

221
00:20:16,850 --> 00:20:18,740
산소통 보이지?

222
00:20:18,740 --> 00:20:23,980
네가 진실을 말하지 않으면, 우린 다 같이 죽는거야!

223
00:20:23,980 --> 00:20:26,410
야, 너. 셀카!

224
00:20:26,410 --> 00:20:28,940
핸드폰 들고 동영상 찍어.

225
00:20:28,940 --> 00:20:31,060
- 저, 제가요? <br> - 그래, 너!

226
00:20:31,060 --> 00:20:34,540
지금 이 상황 전부 찍으라고!

227
00:20:34,540 --> 00:20:36,340
할게요, 하면 되잖아요.

228
00:20:36,340 --> 00:20:40,250
빨리 와, 가까이! 더!

229
00:20:40,250 --> 00:20:42,080
카메라 보고 제대로 말해.

230
00:20:42,080 --> 00:20:44,680
내 동생 어디있어, 이 새끼야?

231
00:20:44,680 --> 00:20:48,970
불만있으면 나랑 얘기하고, 다른 사람들 내보내!

232
00:20:48,970 --> 00:20:51,590
이 쯤에서 용서를 빌면 선처해 줄 의향이 있다.

233
00:20:51,590 --> 00:20:55,140
안 그러면 넌, 여기서 살아서 못 나가.

234
00:20:55,140 --> 00:20:57,880
진실을 말하지 않으면,

235
00:20:57,880 --> 00:21:01,460
네 목은 내가 가져갈거다!

236
00:21:01,460 --> 00:21:05,450
폐하! 폐하, 괜찮으십니까?

237
00:21:05,450 --> 00:21:08,000
뭐하는거야? 당장 들어가지 않고!

238
00:21:08,000 --> 00:21:09,980
불길에 폭발 위험이 있어 진입이 어렵습니다!

239
00:21:09,980 --> 00:21:12,610
당장 부숴, 그만!

240
00:21:12,610 --> 00:21:16,460
폐하가 위험에 처했는데, 고작 불길때문에 문을 못 연다는게 말이 돼?

241
00:21:16,460 --> 00:21:18,900
뭣들 해? 내가 부실까?

242
00:21:18,900 --> 00:21:22,110
아닙니다, 마마. 당장 진입해!

243
00:21:23,140 --> 00:21:27,530
황제! 폐하!

244
00:21:27,530 --> 00:21:29,480
후레시.

245
00:22:14,690 --> 00:22:16,690
어머!

246
00:22:54,930 --> 00:22:56,530
폐하!

247
00:23:00,030 --> 00:23:01,440
비켜!

248
00:23:19,380 --> 00:23:22,930
폐하, 정신이 드십니까?

249
00:23:25,990 --> 00:23:28,140
뭐해? 빨리 폐하 모셔!

250
00:23:28,140 --> 00:23:29,850
예!

251
00:23:30,920 --> 00:23:32,590
폐하.

252
00:23:32,590 --> 00:23:34,680
아고, 아고!

253
00:23:47,250 --> 00:23:49,380
저 여잔 살거야.

254
00:23:59,490 --> 00:24:03,100
내가 구했어, 황제 폐하.

255
00:24:12,940 --> 00:24:16,430
황실에서 테러라니? 그것도 폐하를 인질로 잡아?

256
00:24:16,430 --> 00:24:18,600
감히, 지존하신, 폐하를?

257
00:24:18,600 --> 00:24:22,730
죄송합니다. 제가 잠시 자리를 비운 사이에...

258
00:24:22,730 --> 00:24:24,990
지금 그걸 말이라고 하는거야?

259
00:24:25,520 --> 00:24:27,830
비서팀장이 폐하를 안 지키고 뭘 하고 있었어?

260
00:24:27,830 --> 00:24:30,410
입이 백개라도 할 말이 없습니다.

261
00:24:30,410 --> 00:24:32,070
모든게 제 잘못입니다.

262
00:24:32,070 --> 00:24:34,680
범인이 다른 사람 정보로 들어왔다던데,

263
00:24:34,680 --> 00:24:38,670
어떻게 사람 얼굴도 확인 안 하고 아무나 궁에 들일 수 있단 말이야?

264
00:24:38,670 --> 00:24:41,030
혹시 이 일에 민 팀장도 개입되어 있는거 아니야?

265
00:24:41,030 --> 00:24:43,980
아닙니다, 절대. 제가 어찌 그런 일을?

266
00:24:43,980 --> 00:24:47,270
테러범 세명은 현장에서 즉사했고, 환자 복을 입은 놈은,

267
00:24:47,270 --> 00:24:50,360
현재 경찰에 넘겨져 수사 중 입니다.

268
00:24:51,100 --> 00:24:54,750
황실 보안이 뚫리다니? 있을 수가 없는 일이야!

269
00:24:54,750 --> 00:24:58,220
내 반드시 그 놈의 목을 쳐서,

270
00:24:58,220 --> 00:25:00,910
그 목을 시장 한복판에 걸어두고 말거야!

271
00:25:00,910 --> 00:25:03,760
알아보니 테러범이 7년전에 실종된,

272
00:25:03,760 --> 00:25:06,530
황실 경호원의 형이라고 합니다.

273
00:25:08,320 --> 00:25:10,930
- 경호원?<br> - 예.

274
00:25:10,930 --> 00:25:13,330
황후마마의 경호원이었다고.

275
00:25:16,370 --> 00:25:18,750
마마, 제가 해결하겠습니다.

276
00:25:18,750 --> 00:25:20,310
지금 당장 경찰서로 가서,

277
00:25:20,310 --> 00:25:22,690
범인이 왜 그런 짓을 저질렀는지, 반드시

278
00:25:22,690 --> 00:25:24,630
알아내겠습니다.

279
00:25:25,560 --> 00:25:27,070
너따위가 무슨 수로 알아내?

280
00:25:27,070 --> 00:25:29,880
꼴도보기 싫으니까 당장 여기서 나가!

281
00:25:48,120 --> 00:25:50,310
정신이 좀 드십니까, 폐하?

282
00:25:50,310 --> 00:25:53,100
이 어미 너무 놀라 죽을 뻔 했습니다.

283
00:25:53,100 --> 00:25:57,480
어떻게 벌건 대낮에 폐하가 이런 변을 당한단 말입니까?

284
00:25:57,480 --> 00:25:59,370
강주승.

285
00:26:00,890 --> 00:26:05,810
7년 전 그 놈 이름이 강주승이었지요?

286
00:26:05,810 --> 00:26:06,870
네?

287
00:26:06,870 --> 00:26:08,920
테러범은 지금 어딨습니까?

288
00:26:08,920 --> 00:26:11,400
제가 직접 만나보겠습니다.

289
00:26:11,400 --> 00:26:13,640
그 자식, 뭔가 알고 있는 것 같았어요.

290
00:26:13,640 --> 00:26:16,290
확실한 증거를 갖고 있다 했습니다.

291
00:26:16,290 --> 00:26:17,960
안됩니다.

292
00:26:18,540 --> 00:26:20,380
또 무슨 일을 당하시려고요?

293
00:26:20,380 --> 00:26:23,450
그 자들은 미치광이입니다. 말이 통할 인간들이 아니라고요.

294
00:26:23,450 --> 00:26:25,270
더는 못 참습니다.

295
00:26:25,270 --> 00:26:29,150
강주승이 어떤 놈인지 어마마마도 잘 아시지 않습니까.

296
00:26:29,150 --> 00:26:32,380
내가 그 놈 때문에 무슨 일까지 했는데.

297
00:26:32,380 --> 00:26:35,840
이번엔 반드시 끝장을 보겠습니다.

298
00:26:36,640 --> 00:26:38,800
일단 몸부터 추스리세요.

299
00:26:38,800 --> 00:26:41,850
그 놈은 경찰이 조사를 할겁니다.

300
00:26:41,850 --> 00:26:43,770
저만 믿으세요, 폐하.

301
00:26:43,770 --> 00:26:46,900
폐하, 폐하!

302
00:26:46,900 --> 00:26:49,710
아, 이게 무슨 일 입니까?

303
00:26:49,710 --> 00:26:51,210
테러 라니요?

304
00:26:51,210 --> 00:26:54,100
이제 괜찮습니다, 할마마마.

305
00:26:54,100 --> 00:26:55,860
생각보다 멀쩡하네, 뭐.

306
00:26:55,860 --> 00:26:58,390
난 또 진짜 어디 칼이라도 찔렸나 했네.

307
00:26:58,390 --> 00:27:00,400
공주, 말을 삼가라.

308
00:27:00,400 --> 00:27:05,460
아니 그게, 별궁에서 총까지 쏘고 난리가 났다면서요.

309
00:27:06,620 --> 00:27:09,900
저는 진짜 큰 일 이라고 난 줄 알았습니다.

310
00:27:09,900 --> 00:27:13,150
아니 이런게 큰 일이지 뭐가 더 큰 일이야?

311
00:27:13,150 --> 00:27:17,010
공주는, 무슨, 폐하가 총을 안맞아서 서운하기라도 한거야?

312
00:27:17,010 --> 00:27:21,900
이런 위인한테 황궁 쇼핑몰을 통째로 맡기다니.

313
00:27:21,900 --> 00:27:26,670
쇼핑몰은 잘 돌아가고 있으니 너무 염려치 마십시오, 할마마마.

314
00:27:26,670 --> 00:27:30,030
그럼 전 폐하 옥체 말짱한거 확인 했으니,

315
00:27:30,030 --> 00:27:32,400
그럼 출근하겠습니다.

316
00:27:33,020 --> 00:27:36,960
폐하, 아무쪼록 몸 잘 추스려야 합니다.

317
00:27:36,960 --> 00:27:40,740
그러고 하루 빨리, 새 황후를 맞으셔야 합니다.

318
00:27:40,740 --> 00:27:45,540
아직까지 자손이 없다는 건 이 할미한테 얼마나 불효인지 아십니까?

319
00:27:45,540 --> 00:27:49,440
폐하가 나서지 않는다면, 공개 구혼을 해서라도

320
00:27:49,440 --> 00:27:51,990
올해를 넘기지 않겠습니다.

321
00:27:51,990 --> 00:27:54,770
네, 할마마마.

322
00:27:54,770 --> 00:27:56,790
으이구.

323
00:28:05,170 --> 00:28:07,410
자, 장어 나왔습니다.

324
00:28:07,410 --> 00:28:10,550
어이고. 이거 뭐야, 아줌마! 우리 장어 안 시켰는데?

325
00:28:10,550 --> 00:28:14,370
뭔 소리여? 아까 틀림없이 장어 3마리 시켰잖애.

326
00:28:14,370 --> 00:28:16,370
됐고, 나 이 돈 못내.

327
00:28:16,370 --> 00:28:19,320
나왕식 그 놈이 내 팔 부러뜨렸거든. 그걸로 퉁 치든지.

328
00:28:19,320 --> 00:28:22,240
나도 아줌마 아들때문에 코뼈 휘었다고.

329
00:28:22,240 --> 00:28:26,120
그랬구마이. 참말로 죄송한데요, 손님.

330
00:28:26,120 --> 00:28:28,990
이 아줌마가 진짜! 억울하면 치료비를 내놓으라고.

331
00:28:28,990 --> 00:28:31,480
- 밥 맛 떨어지게 들러붙지 말고.<br> - 아유, 씨!

332
00:28:32,330 --> 00:28:34,270
왕식아! 왕식아!

333
00:28:34,270 --> 00:28:37,850
이 새끼들이 여기가 어디라고 와서 행패여, 엉?

334
00:28:37,850 --> 00:28:39,960
느그들 뒤지고 싶어서 환장했어?

335
00:28:39,960 --> 00:28:41,940
왕식아, 왕식아!

336
00:28:54,180 --> 00:28:56,930
왕식아! 살살 때려야!

337
00:28:56,930 --> 00:29:00,370
집 한 채 값 또 날라가겄네, 원!

338
00:29:11,340 --> 00:29:12,750
그만하라니!

339
00:29:12,750 --> 00:29:14,970
뭐야, 서울 간 거 아니었어?

340
00:29:14,970 --> 00:29:16,660
가자!

341
00:29:18,880 --> 00:29:22,860
뭐야, 이 자식들...

342
00:29:22,860 --> 00:29:26,500
어딜 도망가, 이 모지리 새끼들. 내 손에 잡히기만 해!

343
00:29:26,500 --> 00:29:29,010
뼈다구를 발라가지고 분질러버릴라니까!

344
00:29:31,340 --> 00:29:33,750
아, 어디서 쌈박질이여! 것도 손님들한테!

345
00:29:33,750 --> 00:29:36,050
아니 그럼, 저렇게 싸가지 없는 새끼들 그냥 냅둬?

346
00:29:36,050 --> 00:29:41,210
네가 안 도와줘도 내가 저 찌끄러기같은 놈들 하나 상대 못할 것 같아?

347
00:29:41,210 --> 00:29:45,890
야, 역시 우리 엄마. 그냥 포스가 쩔어요, 쩔어.

348
00:29:45,890 --> 00:29:51,180
나도 인제 주먹질 같은거, 신물나서 안 해.

349
00:29:51,180 --> 00:29:55,670
인제 이 비취도 개발되면, 그냥 새 집 한 채 씩 그냥 척척 준다는디,

350
00:29:55,670 --> 00:29:57,840
아, 우리도 인제 뽀대나게 살아봐야지.

351
00:29:57,840 --> 00:30:01,190
야, 세상에 공짜가 어딨냐.

352
00:30:01,190 --> 00:30:04,010
형아! 뭣하고 인제 와?

353
00:30:04,010 --> 00:30:08,080
형 기다리다가 시방 모가지 생겼는거 안보여?

354
00:30:11,430 --> 00:30:15,650
궁 사람도 아니라는데 이거 어떻게 돌려주지?

355
00:30:17,020 --> 00:30:21,130
나왕식 꺼. 나왕식?

356
00:30:21,130 --> 00:30:23,320
태후마마 오셨습니다.

357
00:30:28,240 --> 00:30:32,160
갑작스런 변고로 다들 얼마나 놀라셨습니까.

358
00:30:32,160 --> 00:30:35,540
황실을 대표해 진심으로 사과드립니다.

359
00:30:35,540 --> 00:30:39,490
저, 폐하는 괜찮으신거예요?

360
00:30:39,490 --> 00:30:40,860
다치신데는요?

361
00:30:40,860 --> 00:30:45,200
상처가 깊지 않아 곧 괜찮아 지실겁니다.

362
00:30:45,200 --> 00:30:47,540
진짜 다행이네요.

363
00:30:47,540 --> 00:30:51,910
근데, 테러범들이 폐하한테 왜 그런거예요?

364
00:30:51,910 --> 00:30:54,230
조현병환자였답니다.

365
00:30:54,230 --> 00:30:57,020
망상에 빠져 폐하를 공격한 모양이예요.

366
00:30:57,020 --> 00:30:59,440
아, 나. 죽일 놈들이 진짜.

367
00:30:59,440 --> 00:31:01,940
아니 우리 폐하가 무슨 죄가 있다고?

368
00:31:01,940 --> 00:31:04,400
아니 우리도 심장이 이렇게 벌렁벌렁 거리는데.

369
00:31:04,400 --> 00:31:06,720
폐하는 얼마나 놀라셨겠어요, 진짜.

370
00:31:06,720 --> 00:31:09,020
그러니까요!

371
00:31:09,020 --> 00:31:11,530
다들 한 마음으로 걱정해 주셔서,

372
00:31:11,530 --> 00:31:13,850
진심으로 감사드립니다.

373
00:31:13,850 --> 00:31:16,950
저희 황실에선, 이런 상황이 일어난 것에 대해

374
00:31:16,950 --> 00:31:19,520
깊은 책임을 느끼고

375
00:31:19,520 --> 00:31:24,220
여러분들께 위로금을 준비했습니다.

376
00:31:24,220 --> 00:31:26,130
위로금이요?

377
00:31:28,070 --> 00:31:30,700
죽다 살아난 보람이 있네.

378
00:31:34,840 --> 00:31:39,600
치료비에 유용하게 쓰셨으면 좋겠습니다.

379
00:31:43,210 --> 00:31:47,080
아닙니다, 태후마마. 다치신건 황제폐하신데.

380
00:31:47,080 --> 00:31:49,090
멀쩡한 저희들이 뭘 했다고.

381
00:31:49,090 --> 00:31:51,970
돈 같은거 전혀, 필요없습니다.

382
00:31:56,260 --> 00:32:01,630
예, 맞는 말씀입니다. 저희는 황제폐하 무사하신걸로 됐습니다.

383
00:32:01,630 --> 00:32:06,060
절대 받을 수 없습니다. 거두어 주십시오, 태후마마.

384
00:32:07,060 --> 00:32:08,730
저,

385
00:32:19,350 --> 00:32:24,080
저도 완전 그렇게 생각합니다.

386
00:32:25,880 --> 00:32:31,230
여러분들의 마음이 참으로 고맙고 예쁘십니다.

387
00:32:31,230 --> 00:32:35,340
그 마음, 폐하께 잘 전달해 드리도록 하겠습니다.

388
00:32:35,340 --> 00:32:38,380
그럼, 충분히 안정을 취하시고

389
00:32:38,380 --> 00:32:41,470
천천히 돌아가시도록 하세요.

390
00:32:44,550 --> 00:32:47,630
아니, 저 어떻게 두번도 안 권하시고 그걸...

391
00:32:50,240 --> 00:32:53,370
미쳤어. 나 왜, 미쳤어.

392
00:32:53,370 --> 00:32:54,700
어, 그걸 왜 거절해?

393
00:32:54,700 --> 00:32:56,710
어머, 나 미쳤나봐, 진짜!

394
00:32:56,710 --> 00:32:59,820
어, 아까워!

